<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="com.visualgdb.project.linux.kernel">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <KernelDebugHost>
      <HostName>10.10.10.22</HostName>
      <Transport>SSH</Transport>
      <UserName>bswen</UserName>
    </KernelDebugHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>10.10.10.22</HostName>
        <Transport>SSH</Transport>
        <UserName>bswen</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/usr/src/linux-5.0.8</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.hpp</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
    </MainSourceTransferCommand>
    <SkipBuildIfNoSourceFilesChanged>true</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <ProjectModeSettings>
      <ProjectGUID>7520e51d-7f3d-4b9e-9f59-cbc3769f33d4</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <GroupModulesByPaths>true</GroupModulesByPaths>
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.linux.kernel.custom_kernel">
    <VerboseBuild>false</VerboseBuild>
    <ParallelJobCount>0</ParallelJobCount>
    <AutoDownloadKernel>true</AutoDownloadKernel>
    <AutoInstallKernel>false</AutoInstallKernel>
    <ModuleHandlingMode>Automatic</ModuleHandlingMode>
    <MakeExecutable>make</MakeExecutable>
    <BuildWithSudo>false</BuildWithSudo>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Debug xsi:type="com.visualgdb.debug.linux.kernel">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>true</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>true</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <RunGDBWithSUDO>false</RunGDBWithSUDO>
    <DeploymentDirectory>/tmp</DeploymentDirectory>
    <KernelConnection xsi:type="com.visualgdb.debug.linux.kernel.connection.custom">
      <Port>0</Port>
    </KernelConnection>
    <SessionSettings>
      <EnumerateModulesOnStart>true</EnumerateModulesOnStart>
      <DetectModuleLoadEvents>true</DetectModuleLoadEvents>
      <HookPrintk>true</HookPrintk>
      <EnableDebugHelper>true</EnableDebugHelper>
      <DebugHangingMachine>false</DebugHangingMachine>
      <DetectKernelLoadOffset>true</DetectKernelLoadOffset>
      <SymbolSettings>
        <AutoLoadSymbolsForMainModule>true</AutoLoadSymbolsForMainModule>
        <InTreeModuleMode>LoadNone</InTreeModuleMode>
        <AutoLoadInTreeSymbolsOnModuleLoad>true</AutoLoadInTreeSymbolsOnModuleLoad>
      </SymbolSettings>
      <DelayedSymbolLoadingWorkaround>false</DelayedSymbolLoadingWorkaround>
      <StopOnModuleEvents>false</StopOnModuleEvents>
    </SessionSettings>
  </Debug>
</VisualGDBProjectSettings2>